{
  "name": "consent-management-api-cdk",
  "version": "0.1.0",
  "bin": {
    "consent-management-api-cdk": "bin/consent-management-api-cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "clean": "rm -rf dist cdk.out node_modules",
    "test": "npm run build && jest",
    "update-snapshots": "npm run build && jest -u",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.12.7",
    "aws-cdk": "~2.1004.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.5"
  },
  "dependencies": {
    "aws-cdk-lib": "~2.184.1",
    "cdk-monitoring-constructs": "^9.2.0",
    "constructs": "^10.4.2"
  }
}
